{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd apps/milo-site && pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/milo-site/.next"
}
